
.Header-home {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 25px;

  h2 {
    display: none;
  }
}
.dashboard{
    display: flex;
    width: 100%;
    gap: 10px;
    flex-direction: row;
}
.content{
    width: 85%;
    padding: 10px;
}

.Org-list {
  border: 2px solid var(--border-color);
  border-radius: 13px;
  box-shadow: 2px 2px 30px var(--shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  padding-bottom: 90px; 
  width: 100%;
  height: 80vh;
  overflow-y: scroll;
  gap: 10px;

  p {
    color: #5a5a5aa8;
    position: absolute;
    top: 50%;
  }

  .Org:hover {
    transform: translateY(-10px);
    background-color: var(--backContaine3);
    border-color: #737373;
  }

  .Org {
    transition: 0.2s ease;
    cursor: pointer;
    padding: 10px;
    background-color: var(--backContainer2);
    width: 100%;
    box-shadow: 1px 2px 3px var(--shadow);
    border: 2px solid var(--border-color);
    border-radius: 13px;
    display: flex;

    justify-content: space-between;

    .l {
      padding: 20px 10px;
    }

    .title {
      font-size: 24px;
    }



    .type {
      font-weight: 500;
      color: #5a5a5aa8;
    }

    .btn {
      background-color: var(--backContainer);
      height: 45px;
      width: 45px;
      justify-content: center;
      align-items: center;
      display: flex;
      text-align: center;
      border-radius: 13px;
      color: #737373;
      border: 2px solid #202020;

      transition: 0.2s ease;
    }

    .a1 {
      color: rgb(110, 22, 22);
      border-color: rgb(110, 22, 22); 
    }

    .a2 {
       color: rgb(22, 63, 110);
      border-color: rgb(22, 63, 110); 
    }

    .a3 {
       color: rgb(29, 110, 22);
      border-color: rgb(29, 110, 22); 
    }

    .btn:hover {
      transform: scale(1.3) translateX(-3px) rotateZ(12deg);
      z-index: 999;
      background-color: var(--backContainer1);
    }

    .btn:active {
      transition: 0.1s;
      transform: scale(0.80) rotateZ(40deg);
    }

  }
}
@media (min-width: 700px) {
  .Org-list {
    padding: 30px;
    .Org{
      .title{
      font-size: 35px;
    }
    }
  }
  
}

@media (max-width: 700px) {
  .Header-home {
    margin-bottom: 10px;
  }

  .Header-home h1 {
    font-size: 23px;
  }

  .Org {
    flex-direction: column;
  }

  .Org .r {
    display: flex;
    flex-direction: row;
  }
}

.r {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 5px;
}

@media (max-width: 900px) {
  .content{
    width: 100%;
  }
  .dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center ;
  }
}